bitcoind_rpc_schema = http
bitcoind_rpc_host = bitcoind
bitcoind_rpc_port = 38332
bitcoind_rpc_user = hoge
bitcoind_rpc_password = hoge

tapyrusd_rpc_schema = http
tapyrusd_rpc_host = tapyrusd
tapyrusd_rpc_port = 2377
tapyrusd_rpc_user = hoge
tapyrusd_rpc_password = hoge
